<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ed_text"
            android:layout_width="200dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入滚动文字"/>
        <Button
            android:id="@+id/bt_control_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/bt_control_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tooltipText="@string/app_name"
            android:entries="@array/spinner_color" />
        <Spinner
            android:id="@+id/bt_control_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tooltipText="@string/app_name"
            android:entries="@array/spinner_size" />
        <Spinner
            android:id="@+id/bt_control_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tooltipText="@string/app_name"
            android:entries="@array/spinner_speed" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/bt_control_from"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:tooltipText="@string/app_name"
            android:entries="@array/spinner_from" />
        <Spinner
            android:id="@+id/bt_control_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/spinner_alpha" />
        <Spinner
            android:id="@+id/bt_control_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/spinner_count" />
        <Spinner
            android:id="@+id/bt_control_repeat_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/spinner_repeat_count" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/bt_control_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="@string/app_name"
            android:entries="@array/spinner_space" />

        <Button
            android:id="@+id/bt_control_continue"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="继续" />
        <Button
            android:id="@+id/bt_control_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止" />
        <Button
            android:id="@+id/bt_control_flicker"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="闪烁" />
        <Button
            android:id="@+id/bt_control_reversal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="反转" />
    </LinearLayout>


    <com.tw.marquee.lib.MarqueeView
        android:id="@+id/mv_main3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        app:marqueeview_text_size="15"
        app:marqueeview_text_angle="0"
        android:background="#804F5151"/>

</LinearLayout>
